In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Tromso,NO,2022-07-19 18:00:41,69.6496,18.9570,57.22,67,40,11.50
1,1,Snezhnogorsk,RU,2022-07-19 18:00:41,69.1933,33.2531,64.18,71,100,12.21
2,2,Longyearbyen,SJ,2022-07-19 18:00:41,78.2186,15.6401,51.64,82,40,3.44
3,3,Burns Lake,CA,2022-07-19 18:00:06,54.2331,-125.7533,63.36,45,40,10.49
4,4,Mar Del Plata,AR,2022-07-19 18:00:42,-38.0023,-57.5575,55.94,53,0,18.99

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp],dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of Cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of Wind Speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.dropna()
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
9,9,Isangel,VU,2022-07-19 18:00:43,-19.5500,169.2667,75.16,90,23,9.22
10,10,Albany,US,2022-07-19 17:58:14,42.6001,-73.9662,89.46,48,4,5.99
16,16,Jamestown,US,2022-07-19 18:00:09,42.0970,-79.2353,87.06,49,3,5.01
18,18,Sao Filipe,CV,2022-07-19 18:00:46,14.8961,-24.4956,77.97,81,79,8.05
19,19,Najran,SA,2022-07-19 18:00:46,17.4924,44.1277,80.15,44,100,7.85
22,22,Kavaratti,IN,2022-07-19 17:58:29,10.5669,72.6420,81.16,81,100,21.83
26,26,San Fernando,PH,2022-07-19 18:00:48,15.0286,120.6898,78.24,90,17,2.51
30,30,Cascais,PT,2022-07-19 18:00:49,38.6979,-9.4215,78.62,57,20,21.85
31,31,Atuona,PF,2022-07-19 18:00:50,-9.8000,-139.0333,77.67,64,68,11.88
32,32,Vila Velha,BR,2022-07-19 18:00:50,-20.3297,-40.2925,75.94,76,2,7.00

In [12]:
#preferred_cities_df.isnull().sum()
preferred_cities_df.count()

City_ID       197
City          197
Country       197
Date          197
Lat           197
Lng           197
Max Temp      197
Humidity      197
Cloudiness    197
Wind Speed    197
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
9        Isangel      VU     75.16 -19.5500  169.2667
10        Albany      US     89.46  42.6001  -73.9662
16     Jamestown      US     87.06  42.0970  -79.2353
18    Sao Filipe      CV     77.97  14.8961  -24.4956
19        Najran      SA     80.15  17.4924   44.1277
22     Kavaratti      IN     81.16  10.5669   72.6420
26  San Fernando      PH     78.24  15.0286  120.6898
30       Cascais      PT     78.62  38.6979   -9.4215
31        Atuona      PF     77.67  -9.8000 -139.0333
32    Vila Velha      BR     75.94 -20.3297  -40.2925

In [14]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [15]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [16]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
9,Isangel,VU,75.16,-19.5500,169.2667,Tanna Lodge
10,Albany,US,89.46,42.6001,-73.9662,
16,Jamestown,US,87.06,42.0970,-79.2353,Hampton Inn & Suites Jamestown
18,Sao Filipe,CV,77.97,14.8961,-24.4956,Hotel Xaguate
19,Najran,SA,80.15,17.4924,44.1277,محمد هادي ال فطيح
22,Kavaratti,IN,81.16,10.5669,72.6420,Green leaf
26,San Fernando,PH,78.24,15.0286,120.6898,Maharlika Hostel
30,Cascais,PT,78.62,38.6979,-9.4215,Hotel Vila Galé Cascais
31,Atuona,PF,77.67,-9.8000,-139.0333,Villa Enata
32,Vila Velha,BR,75.94,-20.3297,-40.2925,Hotel Vitória Palace

In [21]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [22]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [23]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))